/* 
 * Copyright (C) Niklaus F.Schen.
 */ 
log_level "none";
//user "root";
daemon off;
core_file_size "unlimited";
//max_nofile 1024000;
worker_proc 1;/*must be 1*/
thread_mode off;
framework on;
log_path "./logs/portal_tunnelClient.log";
portal {
    certify_token "abcdfg"; /*rc4 secret key*/
    tunnel_number 1000; /*only used on client*/
    outerAddr "127.0.0.1:80";
    innerAddr "127.0.0.1:10376";
    role "client";/* "server" or "client" */
    inner_timeout 60000;/*ms -- ping timeout*/
    outer_timeout 30000;/*ms -- connection timeout (only used on server)*/
    retry_timeout 500;/*ms -- re-connect timeout (only used on client)*/
    mode "positive";/* "positive" or "negative" */
    as "tunnel";
}
