/* 
 * Copyright (C) Niklaus F.Schen.
 */ 
log_level "none";
user "root";
daemon off;
core_file_size "unlimited";
max_nofile 1024000;
worker_proc 1;/*must be 1*/
thread_mode off;
framework on;
log_path "/usr/local/melon/logs/portal_server.log";
portal {
    certify_token "abcdfg"; /*rc4 secret key*/
    tunnel_number 1000; /*only used on client*/
    outerAddr "0.0.0.0:1234";
    innerAddr "0.0.0.0:10376";
    role "server";/* "server" or "client" */
    inner_timeout 60000;/*ms -- ping timeout*/
    outer_timeout 60000;/*ms -- connection timeout (only used on server)*/
    retry_timeout 500;/*ms -- re-connect timeout (only used on client)*/
    mode "negative";/* "positive" or "negative" */
}
